body {
  background-color:lightgrey;
  display:grid;
  grid-template-columns:repeat(5, 1fr);
  gap: 3px;
  grid-auto-rows:minmax(1em, auto);
}

#pagetitle {
  font-size: 30px;
  grid-column: 2/4;
}

#backbutton {
  grid-column:1;
  grid-row:1;
  width:5em;
}

#studentname_header {
  background-color:lightblue;
  border:1px solid black;
  height:2em;
  width: auto;
  grid-column: 1/3;
  grid-row: 2;
  text-align: center;
  font-size: 1em;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
}

#studentname {
  grid-column: 2;
  grid-row: 2;
}

#nickname {
  grid-column: 2;
  grid-row: 4;
}

#studentgrade {
  grid-column:2;
  grid-row:5;
}

#studentage {
  grid-column:2;
  grid-row:6;
}

#birthday {
  grid-column: 2;
  grid-row: 7;
}

#tags {
  grid-column: 2/4;
  grid-row: 8;
}

#profilepic {
  grid-column:1;
  grid-row: 4/9;
  width: 10em;
  display: block;
  border-radius: 20px;
  position: relative; left: 15px;
}

#studentbio {
  background-color:lightblue;
  border:1px solid black;
  /* width:25em; */
  grid-column: 1/3;
  grid-row: 10;
  padding: .5em;
}

.fcc-btn {
  background-color: #474545;
  color: white;
  text-decoration: none;
  grid-column:1;
  padding: 3px 10px;
  width: 3em;
  grid-row:1;
  font-size:1.5em;
  height: auto;
  /* width: 20%; */
  text-align: center;
  border: 1px solid #333;
}

.fcc-btn:hover {
  background-color: #888888;
}
