<!DOCTYPE html> 
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fulton Student Directory</title>
    <style media="screen">
      body{
        background-color:lightgrey;
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        gap: 3px;
        grid-auto-rows:minmax(2em, auto);
      }
      #studentname {
        background-color:lightblue;
        border:1px solid black;
        height:2em;
        width: auto;
        grid-column: 1;
        grid-row: 2;
      }
      #studentbio {
        background-color:lightblue;
        border:1px solid black;
        width:25em;
        grid-column: 1/3;
        grid-row: 6;
      }
      #backbutton {
        grid-column:1;
        grid-row:1;
        width:5em;
      }
      #studentgrade {
        grid-column:2;
        grid-row:3;
      }
      #studentage {
        grid-column:2;
        grid-row:4;
      }
    </style>
  </head>
  <body>
<input type="button" id="backbutton" value="Back">
<div id="pagetitle">
  Fulton School Directory
</div>
<div id="studentname">
</div>
<div id="studentgrade">
</div>
<div id="studentage">
</div>
<div id="studentbio">
  This is a student bio
</div>
  </body>
  <script type="text/javascript">
    b=document.getElementById("backbutton");
    b.addEventListener("click", function(){
      alert("Great now make that other page");
    })
  </script>
  <script type="text/javascript">
    var students = [
    {
      id: 1,
      name: 'Holden "Holdie" Appell',
      grade: 9,
      age: 95,
      bio: "I like breathing."
    },
    {
      id: 2,
      name: 'Ruthie "Ru" Parham',
      grade: 10,
      age: 16,
      bio: "I like food."
    },
    ]
    i=0
    var nameDiv = document.getElementById("studentname");
    nameDiv.innerHTML = students[i].name;

    var gradeDiv = document.getElementById("studentgrade");
    gradeDiv.innerHTML = "Grade: " + students[i].grade;

    var ageDiv = document.getElementById("studentage");
    ageDiv.innerHTML = "Age: " + students[i].age;

    var bioDiv = document.getElementById("studentbio");
    bioDiv.innerHTML = students[i].bio;
  </script>
</html>
